{
  "name": "blackedmarketapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleowen12345/blackedmarketapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleowen12345/blackedmarketapi/issues"
  },
  "homepage": "https://github.com/kyleowen12345/blackedmarketapi#readme",
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
